# VaccineForecastConnector

./: .gitignore  pom.xml
.github/workflows/: maven-publish.yml  pull-request.yml
branches/v2_12/: pom.xml
branches/v2_12/src/main/java/com/stchome/saf/common/: VaccineCodeType.java
branches/v2_12/src/main/java/org/tch/fc/: ConnectorInterface.java  ICEConnector.java  STCConnector.java  SoftwareVersion.java  TCHConnector.java
branches/v2_12/src/main/java/org/tch/fc/model/: EventType.java  ForecastActual.java  Service.java  Software.java
branches/v2_12/src/main/java/org/tch/fc/util/: AgeUtil.java
branches/v2_12/src/main/webapp/: agreement.html  login.html  register.html  software.html  tch.css  testCase.html  testPanel.html
branches/v2_12/src/main/webapp/WEB-INF/: web.xml
branches/v2_12/src/test/java/org/tch/fc/: TestConnect.java
src/main/java/com/stchome/saf/common/: DateYYYYMMDDType.java  GenderType.java  Len20StringType.java  Len500StringType.java  MessageTypes.java  ScheduleType.java  VaccCodeStringType.java  VaccMessageType.java  VaccineCodeType.java
src/main/java/com/stchome/saf/messages/get/_1_2/: ContraindicationType.java  ExtensionMapper.java  ForecastResponseType.java  GetForecastRequest.java  GetForecastRequestProxy.java  GetForecastRequestServiceStub.java  GetForecastRequestSoap11Stub.java  ResponseDetailType.java  VaccinationType.java
src/main/java/com/stchome/saf/messages/get/_1_3/: ContraindicationType.java  ForecastDetailsType.java  ForecastRequestType.java  PersonDetailsType.java  ResponseDetailType.java  VaccinationType.java
src/main/java/org/immregistries/vfa/connect/: ConnectFactory.java  ConnectorInterface.java  ForecastDemo.java  ICEConnector.java  IISConnector.java  LSVFConnector.java  MDSConnector.java  MesVaccinsConnector.java  STCConnector.java  SWPConnector.java  SoftwareVersion.java  TCHConnector.java
src/main/java/org/immregistries/vfa/connect/mesvaccins/: MesVaccinsDisease.java  MesVaccinsVaccine.java
src/main/java/org/immregistries/vfa/connect/model/: Admin.java  AssociatedDate.java  Condition.java  Consideration.java  ConsiderationGuidance.java  ConsiderationType.java  DateSet.java  DateType.java  Evaluation.java  EvaluationActual.java  EvaluationResult.java  EvaluationType.java  Event.java  EventType.java  ForecastActual.java  ForecastEngineIssue.java  ForecastEngineIssueLevel.java  ForecastEngineIssueType.java  ForecastResult.java  ForecastType.java  Guidance.java  GuidanceActual.java  Rationale.java  RationaleGuidance.java  Recommend.java  RecommendGuidance.java  RecommendRange.java  RecommendType.java  RelativeRule.java  RelativeTo.java  Resource.java  ResourceGuidance.java  Service.java  ServiceOption.java  Software.java  SoftwareResult.java  SoftwareResultStatus.java  SoftwareSetting.java  TestCase.java  TestCaseSetting.java  (+3 more)
src/main/java/org/immregistries/vfa/connect/util/: AgeUtil.java  Fake.java  FakePatient.java  ForecastResultPrinter.java  TimePeriod.java  fake.txt
src/main/java/org/tch/fc/: ConnectFactory.java  ConnectorInterface.java  ForecastDemo.java  ICEConnector.java  IISConnector.java  MDSConnector.java  MesVaccinsConnector.java  STCConnector.java  SWPConnector.java  SoftwareVersion.java  TCHConnector.java
src/main/java/org/tch/fc/mesvaccins/: MesVaccinsVaccine.java
src/main/java/org/tch/fc/model/: Admin.java  Condition.java  Consideration.java  ConsiderationGuidance.java  DateSet.java  Evaluation.java  EvaluationActual.java  EvaluationResult.java  Event.java  EventType.java  ForecastActual.java  ForecastEngineIssue.java  ForecastEngineIssueLevel.java  ForecastEngineIssueType.java  ForecastItem.java  ForecastResult.java  ForecastType.java  Guidance.java  GuidanceActual.java  RationaleGuidance.java  Recommend.java  RecommendGuidance.java  RecommendType.java  RelativeRule.java  RelativeTo.java  Resource.java  Service.java  Software.java  SoftwareResult.java  SoftwareResultStatus.java  TestCase.java  TestCaseSetting.java  TestEvent.java  VaccineGroup.java  package-info.java
src/main/java/org/tch/fc/util/: Fake.java  FakePatient.java  ForecastResultPrinter.java
src/main/webapp/: main.html  taskGroup.html
src/main/webapp/WEB-INF/: NOTICE
src/test/java/org/immregistries/vfa/connect/: ICE_example.xml  TestConnect.java  TestICEConnector.java  TestIISConnector.java  TestMesVaccinsConnector.java  TestSTCConnector.java  package-info.java
src/test/java/org/immregistries/vfa/connect/util/: AgeUtilTest.java  TimePeriodTest.java  package-info.java
src/test/java/org/tch/fc/: ICE_example.xml  TestConnect.java  TestICEConnector.java  TestIISConnector.java  TestMesVaccinsConnector.java  TestSTCConnector.java
src/test/java/org/tch/fc/util/: AgeUtilTest.java  TimePeriodTest.java
src/test/resources/: mesvaccins.properties
trunk/: pom.xml
trunk/src/main/java/com/stchome/saf/common/: GenderType.java  VaccMessageType.java
trunk/src/main/java/com/stchome/saf/messages/get/_1_2/: ForecastDetailsType.java  ForecastRequestType.java  (+3 more)
trunk/src/main/java/org/tch/fc/: ConnectFactory.java  ForecastDemo.java  ICEConnector.java  IISConnector.java  STCConnector.java  SWPConnector.java  SoftwareVersion.java  TCHConnector.java
trunk/src/main/java/org/tch/fc/model/: Admin.java  AssociatedDate.java  ConsiderationType.java  DateType.java  Evaluation.java  EvaluationActual.java  EvaluationResult.java  EvaluationType.java  Event.java  EventType.java  ForecastActual.java  ForecastItem.java  Rationale.java  Recommend.java  RecommendRange.java  RecommendType.java  RelativeRule.java  ResourceGuidance.java  Service.java  ServiceOption.java  Software.java  SoftwareResult.java  SoftwareSetting.java  TestCase.java  TestEvent.java  VaccineGroup.java
trunk/src/main/java/org/tch/fc/util/: TimePeriod.java
trunk/src/main/webapp/: colors.html  expert.html  index.css  index.html  selectTaskGroup.html
trunk/src/test/java/: Kid.java  Toy.java
trunk/src/test/java/org/tch/fc/: TestConnect.java  TestICEConnector.java  exampleReturn.xml  package-info.java
trunk/src/test/java/org/tch/fc/util/: package-info.java
(+9 files in other folders)
